{
  "name": "@trycua/agent",
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.0",
  "description": "TypeScript SDK for CUA agent interaction",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/trycua/cua/tree/main/libs/typescript/agent",
  "bugs": {
    "url": "https://github.com/trycua/cua/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trycua/cua.git"
  },
  "author": "cua",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@trycua/core": "^0.1.2",
    "peerjs": "^1.5.4",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "bumpp": "^10.1.0",
    "happy-dom": "^17.4.7",
    "tsdown": "^0.14.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
